<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
        .x
        {
            height: 100px;
            width: 100px;
            background: rgb(7, 12, 152);
            clip-path: polygon(50% 0%,0% 100%,100% 100%);
        }
        .y
        {
            height: 100px;
            width: 100px;
            background: red;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
        .z
        {
            height: 100px;
            width: 100px;
            background: green;
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        }
    </style>
</head>
<body>
    TRIANGLE
    <div class="x"></div>
    

    HEXAGONE
    <div class="y"></div>

    PENTAGONE
    <div class="z"></div>
</body>
</html>