/* media queary at 1100  */

@media screen and (max-width:1100px) {
    .container1{background-size: 100% 100%;}
    .contain1_2{width: 100%;padding: 50px 0;grid-template-columns: auto auto auto auto auto;}
    .cards1{ grid-template-columns: 1fr 1fr;}
    .contain3{width: 100%;margin: 80px 20px;}
    .scaleimages{width: 90%;grid-template-columns: 75% 25%;}
    .contain4{width: 95%;}
    .cards2 {grid-template-columns: 1fr 1fr 1fr;}
    .real{top: 40px;left: 40px;}
    .form{width: 70%;top: 150px;left: 100px;}
    .part2 {width: 100%;padding: 50px 50px 0 50px;}
    .agentcards{width: 100%;}
    .contain7{width: 100%;}
    .clients{width: 100%;grid-template-columns: 1fr 1fr;}
    .brands {grid-template-columns: 1fr 1fr 1fr 1fr;gap: 20px;}
    .lower1{width: 90%;}
}

/* media queary at 700  */

@media screen and (max-width:700px) {
    .container1{height: 100vh;}
    .tools ul li{display: block;}
    .details1{margin: 180px 0;}
    .contain1_2{width: 90%;display: block;text-align: center;}
    .choice1 select , .inp input{margin: 20px 0;}
    .contain2{width: 95%;}
    .cards2{grid-template-columns: 1fr 1fr;}
    .container5{grid-template-columns: 1fr;}
    .agentcards{grid-template-columns: auto auto;}
    .contain7{width: 100%;}
    .clients{grid-template-columns: auto;}
    .brands{grid-template-columns: 1fr 1fr;gap: 20px;}
    .upper {grid-template-columns: 40% 60%;}
    .lower1 {grid-template-columns: auto auto;}
}

/* media queary at 500  */

@media screen and (max-width:500px) {
    .container1{width: 100%;}
    .contain1{width: 100%;height: 100vh;}
    nav{grid-template-columns: auto auto auto;gap: 10px;}
    .icons{opacity: 0;}
    .details1{grid-template-columns: auto;place-items: center;margin: 50px 30px;}
    .button{margin: 50px;}
    .advance p {margin-top: 20px;}
    .discover{font-size: 30px}
    .these{margin: 10px; text-align: center;}
    .cards1{grid-template-columns: auto;}
    .scaleimages{grid-template-columns: auto;}
    .section1{grid-template-columns: 1fr;}
    .section2{grid-template-columns: 1fr;} 
    .sec5 {width: 80%;}
    .agentcards{width: 100%;grid-template-columns: auto;}
    .brands{grid-template-columns: 1fr;}
    .brands img {margin-top: 30px;}
    .upper {grid-template-columns: auto;}
    .lower1 {grid-template-columns: auto;}
    .lastfooter{text-align: left;}

}
